# LabCaveMediationSDK_Android

./: README.md  build.gradle
app/: build.gradle
app/libs/: consent-library-release.aar  labcavemediation-base-2.0.1.aar  labcavemediation-base-2.1.4.aar  labcavemediation-base-2.10.0.aar  labcavemediation-base-2.10.1.aar  labcavemediation-base-2.11.2.aar  labcavemediation-base-2.12.2.aar  labcavemediation-base-2.6.0.aar  labcavemediation-base-2.8.0.aar  labcavemediation-base-2.8.1.aar  labcavemediation-base-2.9.1.aar  labcavemediation-base-2.9.2.aar  labcavemediation-base-2.9.3.aar  labcavemediation-base-2.9.4.aar  labcavemediation-base-2.9.5.aar  labcavemediation-base-2.9.7.aar  labcavemediation-mediation-adcolony-fat-2.10.0.aar  labcavemediation-mediation-adcolony-fat-2.10.1.aar  labcavemediation-mediation-adcolony-fat-2.11.2.aar  labcavemediation-mediation-adcolony-fat-2.12.2.aar  labcavemediation-mediation-adcolony-fat-2.8.0.aar  labcavemediation-mediation-adcolony-fat-2.8.1.aar  labcavemediation-mediation-adcolony-fat-2.9.1.aar  labcavemediation-mediation-adcolony-fat-2.9.2.aar  labcavemediation-mediation-adcolony-fat-2.9.3.aar  labcavemediation-mediation-adcolony-fat-2.9.4.aar  labcavemediation-mediation-adcolony-fat-2.9.5.aar  labcavemediation-mediation-adcolony-fat-2.9.7.aar  labcavemediation-mediation-adcolony-noso-2.0.1.aar  labcavemediation-mediation-adcolony-noso-2.1.4.aar  labcavemediation-mediation-adcolony-noso-2.6.0.aar  labcavemediation-mediation-admob-2.0.1.aar  labcavemediation-mediation-admob-2.1.4.aar  labcavemediation-mediation-admob-2.10.0.aar  labcavemediation-mediation-admob-2.10.1.aar  labcavemediation-mediation-admob-2.11.2.aar  labcavemediation-mediation-admob-2.6.0.aar  labcavemediation-mediation-admob-2.8.0.aar  labcavemediation-mediation-admob-2.8.1.aar  labcavemediation-mediation-admob-2.9.1.aar  (+124 more)
app/libs/libs/: ia-mraid-kit-release-7.3.3.aar  ia-sdk-core-release-7.3.3.aar  ia-video-kit-release-7.3.3.aar  open_ad_sdk.aar  smart-core-sdk-7.2.0.aar  smart-display-sdk-7.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labcave/labcavemediation/android/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: labcavemediation-base-2.12.0.aar  labcavemediation-base-2.12.2.aar  labcavemediation-mediation-adcolony-fat-2.12.0.aar  labcavemediation-mediation-admob-2.12.0.aar  labcavemediation-mediation-admob-2.12.2.aar  labcavemediation-mediation-applovin-fat-2.12.0.aar  labcavemediation-mediation-chartboost-fat-2.12.0.aar  labcavemediation-mediation-chartboost-fat-2.12.2.aar  labcavemediation-mediation-facebook-2.12.0.aar  labcavemediation-mediation-facebook-2.12.2.aar  labcavemediation-mediation-fyber-2.12.0.aar  labcavemediation-mediation-fyber-2.12.2.aar  labcavemediation-mediation-ironsource-fat-2.12.0.aar  labcavemediation-mediation-mintegral-fat-2.12.0.aar  labcavemediation-mediation-mintegral-fat-2.12.2.aar  labcavemediation-mediation-mytarget-aar-2.12.0.aar  labcavemediation-mediation-mytarget-aar-2.12.2.aar  labcavemediation-mediation-pangle-aar-2.12.0.aar  labcavemediation-mediation-tapjoy-fat-2.12.0.aar  labcavemediation-mediation-tapjoy-fat-2.12.2.aar  labcavemediation-mediation-unityads-fat-2.12.0.aar  labcavemediation-mediation-unityads-fat-2.12.2.aar  labcavemediation-mediation-vungle-fat-2.12.0.aar  labcavemediation-mediation-vungle-fat-2.12.2.aar  labcavemediation-plugin-unity-2.12.0.aar
libs/libs/: ia-mraid-kit-release-7.5.2.aar  ia-sdk-core-release-7.5.2.aar  ia-video-kit-release-7.5.2.aar  mytarget-sdk-5.8.0.aar  mytarget-sdk-5.8.1.aar
