apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.labcave.labcavemediation.android.sample"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs/libs', include: ['*.jar'])
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.google.android.gms:play-services-base:17.1.0'
  implementation 'com.google.android.gms:play-services-ads:18.3.0'
  implementation 'com.android.support:appcompat-v7:28.0.3'


  implementation(name: 'labcavemediation-base-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-admob-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-adcolony-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-applovin-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-facebook-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-fyber-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-ironsource-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-mintegral-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-chartboost-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-unityads-fat-2.11.2', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-vungle-fat-2.11.2', ext: 'aar')


  implementation(name:'libs/consent-library-release', ext:'aar')
  implementation(name:'libs/AudienceNetwork', ext:'aar')
  implementation(name:'libs/recyclerview-v7', ext:'aar')
  implementation(name:'libs/ia-mraid-kit-release-7.5.0', ext:'aar')
  implementation(name:'libs/ia-sdk-core-release-7.5.0', ext:'aar')
  implementation(name:'libs/ia-video-kit-release-7.5.0', ext:'aar')
}
