apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.labcave.labcavemediation.android.sample"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.google.android.gms:play-services-base:17.1.0'
  implementation 'com.google.android.gms:play-services-ads:17.2.0'

  implementation(name: 'labcavemediation-base-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-admob-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-adcolony-fat-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-applovin-fat-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-facebook-2.9.1', ext: 'aar')
  implementation(name: 'AudienceNetwork', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-chartboost-fat-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-unityads-fat-2.9.1', ext: 'aar')
  implementation(name: 'labcavemediation-mediation-vungle-fat-2.9.1', ext: 'aar')
}
